* {
    padding: 0;
    margin: 0;
}

::backdrop{
   
    backdrop-filter: blur(10px);
}



input[type="text"], input[type="number"], label{
    font-size: 1.5rem;
}


.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
  

}

.dashboard{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -1;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}

.library{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    border: solid;
}

.logo{
    grid-row-start: 1;
    grid-row-end: 2;
    border: solid;
    font-size: 4rem;

}

.addBook{
    grid-row-start: 2;
    grid-row-end: 3;
    border: solid;
}

.addBookButton{
    padding: 20px 40px;
    font-size: 2rem;
}

.form-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    row-gap: 10px;
    padding: 10px;
    justify-content: center;

}

.form-container p {
    font-size: 1.5rem;
}

.submitButton{
    padding: 10px 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 50%;
    margin-left: 25%;
    font-size: 1.5rem;

}

#dialog{
    margin: auto;
}


